input {
  tcp {
    host => "10.65.2.119"
    port => 4560
    mode => "server"
    tags => ["tags"]
    codec => json_lines
  }
}
output {
 stdout{codec =>rubydebug}
 if [host] =~ "10.65.2.119" {
	  elasticsearch {
	   hosts => "10.65.2.119"
	   index => "logstash-10.65.2.119-%{+yyyy.MM.dd}"
	  }
 }else if [host] =~ "10.65.2.122" {
	  elasticsearch {
	   hosts => "10.65.2.119"
	   index => "logstash-10.65.2.122-%{+yyyy.MM.dd}"
	  }
 }
}
